# Android fstab file.
#<src>			                            <mnt_point><type>	<mnt_flags>						                    <fs_mgr_flags>
# load these in early-init instead
/dev/block/platform/msm_sdcc.1/by-name/radio	/firmware_radio	vfat	ro,shortname=lower					wait

/dev/block/mmcblk0p21      /boot         emmc	defaults								defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery  /recovery     emmc	defaults								defaults
/dev/block/platform/msm_sdcc.1/by-name/misc      /misc         emmc	defaults								defaults
/dev/block/platform/msm_sdcc.1/by-name/devlog    /devlog       ext4	noatime,nosuid,nodev,barrier=0						wait
/dev/block/mmcblk0p23    /system       ext4	rw,noatime,barrier=0							wait
/dev/block/mmcblk0p25     /cache        ext4	nosuid,nodev,barrier=1					wait,check,formattable
/dev/block/mmcblk0p24  /data         ext4	nosuid,nodev,noatime,noauto_da_alloc,errors=panic	wait,check,formattable

# SD card
/devices/platform/msm_sdcc.3/mmc_host/mmc1*	auto	auto	defaults		voldmanaged=sdcard0:auto,encryptable=userdata,noemulatedsd

# USB storage
/devices/platform/msm_hsusb_host.0/usb1*	auto	auto	defaults		voldmanaged=usbdisk:auto

# zRAM
/dev/block/zram0			none		swap	defaults						zramsize=134217728,zramstreams=2,notrim